int motorpin1 = 3;  
int EnA = 5;
int motorpin2 = 6;

int motorpin3 = 9;  
int EnB = 10;
int motorpin4 = 11;

int back_input_red = 2;
int forward_input_red = 4;

int back_input_blue = 7;
int forward_input_blue = 8;
void setup()
{
  pinMode(motorpin1,OUTPUT);
  pinMode(EnA,OUTPUT);
  pinMode(motorpin2,OUTPUT);
  
    pinMode(motorpin3, OUTPUT);
  pinMode (EnB,OUTPUT );
  pinMode (motorpin4,OUTPUT);
  
  pinMode(back_input_red,INPUT); //left  red motor
  pinMode(forward_input_red, INPUT);  //right red motor

  pinMode(back_input_blue,INPUT); //left  blue motor
  pinMode(forward_input_blue, INPUT);  //blue red motor
}

void loop()
{
  int back_input_red_value = digitalRead(back_input_red);
  int forward_input_red_value = digitalRead(forward_input_red);

  int back_input_blue_value = digitalRead(back_input_blue);
  int forward_input_blue_value = digitalRead(forward_input_blue);
  
if (back_input_red_value == HIGH )
{ 
    in(0,255,255);
    delay(250);
    in(0,0,0);
}

 else if (back_input_red_value == LOW){

  in(0,0,0);
}


if (forward_input_red_value == HIGH )
{ 
    in(255,255,0);
    delay(250);
    in(0,0,0);
}
if (forward_input_red_value == LOW){
 // in(255,255,255);
 // delay(40);
  in(0,0,0);
}


if (back_input_blue_value == HIGH )
{ 
    out(0,255,255);
    delay(250);
    out(0,0,0);
}

 else if (back_input_blue_value == LOW){

  out(0,0,0);
}

if (forward_input_blue_value == HIGH )
{ 
    out(255,255,0);
    delay(250);
    out(0,0,0);
}
if (forward_input_blue_value == LOW){

  in(0,0,0);
}

}


void in (int motorpin1val , int EnAval , int motorpin2val) {
  analogWrite (motorpin1 , motorpin1val);
   analogWrite (EnA , EnAval);
    analogWrite (motorpin2 , motorpin2val);  
}

void out (int motorpin3val , int EnBval , int motorpin4val) {
  analogWrite (motorpin3 , motorpin3val);
   analogWrite (EnB , EnBval);
    analogWrite (motorpin4 , motorpin4val);
}

//void back_red(){
//  in(0,255,255);
//  delay(250);
//  in(0,0,0);
//  delay(100);
//}

//void forward_red(){
//  in(255,255,0);
//  delay(250);
//  in(0,0,0);
//  delay(100);
//}


